NEXT_PUBLIC_SUPABASE_URL=https://vkgipqsozevltuwoxkfe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZ2lwcXNvemV2bHR1d294a2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0NjI2MDAsImV4cCI6MjAwMzAzODYwMH0.F8hYs_NSa6zYAetyZPWD8iW61cwMtmYCKg1DkRbA1aA
